E1.
array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

array.each { |x| puts x }

E2.
array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

array.each do |x|
  
if x > 5
  puts x
end
end

E3.
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

new_array = arr.select do |number|
number  % 2 !=0
end

p new_array

E4.
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

arr.push(11)  #or arr << 11

arr.unshift(0)

p arr

E5.
arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]


arr.pop
arr << 3

p arr

E6.
arr.uniq

E7.
A hash is a dictionary like collection of unique keys and their values. Whereas an array uses integer as its index, a hash allows you to use any object type

E8.
hash = {:name => 'hakim'}
hash = {name: 'hakim'}

E9. 
h = {a:1, b:2, c:3, d:4}

1) h =[b]

2) h[e:] = 5

3) h.delete_if do |k,v|
  v < 3.5
  
 E10.
 # hash values as arrays
hash = {names: ['bob', 'joe', 'susan']}

# array of hashes
arr = [{name: 'bob'}, {name: 'joe'}, {name: 'susan'}] 

E12
 contacts["Joe Smith"][:email] = contact_data[0][0]
 contacts["Joe Smith"][:address] = contact_data[0][1]
 contacts["Joe Smith"][:phone] = contact_data[0][2]

 contacts["Sally Johnson"][:email] = contact_data[1][0]
 contacts["Sally Johnson"][:address] = contact_data[1][1]
 contacts["Sally Johnson"][:phone] = contact_data[1][2]

puts contacts

E13
contact_data = [["joe@email.com", "123 Main st.", "555-123-4567"],
            ["sally@email.com", "404 Not Found Dr.", "123-234-3454"]]

contacts = {"Joe Smith" => {}, "Sally Johnson" => {}}

contact_data[0][0]

 contacts["Joe Smith"][:email] = contact_data[0][0]
 contacts["Joe Smith"][:address] = contact_data[0][1]
 contacts["Joe Smith"][:phone] = contact_data[0][2]

 contacts["Sally Johnson"][:email] = contact_data[1][0]
 contacts["Sally Johnson"][:address] = contact_data[1][1]
 contacts["Sally Johnson"][:phone] = contact_data[1][2]

puts "This is his email : #{contacts["Joe Smith"][:email]} "
puts "This is her mobile #{contacts["Sally Johnson"][:phone]}"
