E1
"Abdul" + "Hakim"

E2
4800 /1000
4080 % 1000 /100
4880 % 100 / 10
4880 % 10
E3
Movie_titles = { 'Alien' => 1975,  #use hash
'Titanic' => 2004, 
'Prometheus' => 2013, 
'Space Odyssey' => 2001, 
'Platoon' => 1981}

puts Movie_titles['Alien']
puts Movie_titles['Titanic']
puts Movie_titles['Prometheus']
puts Movie_titles['Space Odyssey']
puts Movie_titles['Platoon']


E4
Movie_years = [ 1975, 2004, 2013, 2001, 1981 ]

puts Movie_years[0]
puts Movie_years[1]
puts Movie_years[2]
puts Movie_years[3]
puts Movie_years[4]


E5
puts 5 * 4 * 3 * 2 * 1
puts 6 * 5 * 4 * 3 * 2 * 1
puts 7 * 6 * 5 * 4 * 3 * 2 * 1
puts 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1

E6.
puts 6.75 * 6.75
puts 5.63 * 5.63
puts 6.54 * 6.54

E7.
No closing bracket for most likely hashes.
